events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

#    upstream django {
#       server backend:8000;
#   }

    # -------------------------
    # HTTP (ACME + redirect)
    # -------------------------
    server {
        listen 80;
        server_name murshi-backend.duckdns.org;

        client_max_body_size 50M;

        # ACME challenge MUST stay on HTTP
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Everything else -> HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # -------------------------
    # HTTPS (main app)
    # -------------------------
    server {
        listen 443 ssl;
        server_name murshi-backend.duckdns.org;

        client_max_body_size 50M;

        ssl_certificate /etc/letsencrypt/live/murshi-backend.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/murshi-backend.duckdns.org/privkey.pem;

        location /static/ {
            alias /staticfiles/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
        }

#       location / {
#            proxy_pass http://django;
#           proxy_set_header Host $host;
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_set_header X-Forwarded-Proto https;
#       }
#	location / {
#   	    return 200 "nginx is up\n";
#	}
	location / {
            proxy_pass http://backend:8000;
    	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}

   }
}
